GestioTornejos/GestioTornejos/UI/ClassificacioPage.xaml

<Page
    x:Class="GestioTornejos.UI.ClassificacioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <local:GrupItemRow Grup="{Binding this}"></local:GrupItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeader">
            <Grid Background="#F9F9F9" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descripcio" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles Victoria" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Limit Entrades" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateSoci">
            <local:SociItemRow SociRanking="{Binding this}"></local:SociItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeaderPartida">
            <Grid Background="#F9F9F9" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Partides jugades" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Partides guanyades" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Partides perdudes" Grid.Column="3" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Coeficient entrades" Grid.Column="4" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10">
            <StackPanel>
                <TextBlock Text="Grups"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="5"></TextBlock>
                <ScrollViewer>
                    <ListView x:Name="lvGrups" 
                                ItemTemplate="{StaticResource DataTemplateItem}" 
                                HeaderTemplate="{StaticResource DataTemplateHeader}"
                                SelectionChanged="lvGrups_SelectionChanged"></ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Padding="10">
            <StackPanel>
                <TextBlock Text="Socis del grup"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="5"></TextBlock>
                <ScrollViewer>
                    <ListView x:Name="lvSocis" 
                            HeaderTemplate="{StaticResource DataTemplateHeaderPartida}"
                            ItemTemplate="{StaticResource DataTemplateSoci}"></ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
