GestioTornejos/GestioTornejos/UI/DadesPage.xaml

<Page
    x:Class="GestioTornejos.UI.DadesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="tbNom" 
                 Header="Nom" Height="60"
                 ></TextBox>
        <DatePicker Grid.Row="1" x:Name="dpDataInici" 
                    Header="Data Inici"
                    ></DatePicker>
        <ComboBox Grid.Row="2" x:Name="cbModalitats" 
                  Header="Modalitat"
                  ></ComboBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnCrear" Click="btnCrear_Click">Crear</Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click" Margin="5 0 0 0">Guardar</Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Margin="5 0 0 0">Cancelar</Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="5 0 0 0"
                    Background="White" Foreground="Red">Eliminar</Button>
        </StackPanel>
    </Grid>
</Page>
