GestioTornejos/GestioTornejos/UI/DadesPage.xaml

<Page
    x:Class="GestioTornejos.UI.DadesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox x:Name="tbNom" Header="Nom"
                Margin="0,24,0,0"
                Width="400"
                HorizontalAlignment="Left"></TextBox>
            <DatePicker x:Name="dpDataInici" Header="Data Inici"
                Margin="0,24,0,0"
                Width="400"
                HorizontalAlignment="Left"></DatePicker>
            <DatePicker x:Name="dpDataFi" Header="Data Fi"
                    Margin="0,24,0,0"
                    Width="400"
                    HorizontalAlignment="Left"></DatePicker>
            <ComboBox x:Name="cbModalitats" Header="Modalitat"
                    Margin="0,24,0,0"
                    Width="400"
                    HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="btnTancarPreinscripcions" Click="btnTancarPreinscripcions_Click"                 
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left">Tancar preinscripcions</Button>
            <StackPanel Orientation="Horizontal" Margin="0, 24">
                <Button x:Name="btnCrear" Click="btnCrear_Click" Margin="0, 0, 0, 0" Content="Crear"></Button>
                <Button x:Name="btnGuardar" Click="btnGuardar_Click" Margin="10, 0, 0, 0" Content="Guardar"></Button>
                <Button x:Name="btnCancelar" Click="btnCancelar_Click" Margin="10, 0, 0, 0" Content="Cancelar"></Button>
                <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="10, 0, 0, 0" Background="White" Foreground="Red" Content="Eliminar"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
