GestioTornejos/GestioTornejos/UI/DadesPage.xaml

<Page
    x:Class="GestioTornejos.UI.DadesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="tbNom" 
                 Header="Nom" Height="60"
                 ></TextBox>
        <DatePicker Grid.Row="1" x:Name="dpDataInici" 
                    Header="Data Inici"
                    ></DatePicker>
        <DatePicker Grid.Row="2" x:Name="dpDataFi" 
                    Header="Data Fi"
                    ></DatePicker>
        <ComboBox Grid.Row="3" x:Name="cbModalitats" 
                  Header="Modalitat"
                  ></ComboBox>
        <Button Grid.Row="4" x:Name="btnTancarPreinscripcions" Click="btnTancarPreinscripcions_Click">Tancar preinscripcions</Button>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="btnCrear" Click="btnCrear_Click">Crear</Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click" 
                    Margin="5 0 0 0">Guardar</Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" 
                    Margin="5 0 0 0">Cancelar</Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click" 
                    Margin="5 0 0 0" Background="White" Foreground="Red">Eliminar</Button>
        </StackPanel>
    </Grid>
</Page>
