GestioTornejos/GestioTornejos/UI/EntradesPage.xaml

<Page
    x:Class="GestioTornejos.UI.EntradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <local:GrupItemRow Grup="{Binding this}"></local:GrupItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeader">
            <Grid Background="#F9F9F9" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descripcio" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles Victoria" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Limit Entrades" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplateItemPartida">
            <local:PartidaItemRow Partida="{Binding this}"></local:PartidaItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeaderPartida">
            <Grid Background="#F9F9F9" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Soci A" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles A" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Soci B" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles B" Grid.Column="3" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Padding="10">
                    <TextBlock Text="Grups"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="5"></TextBlock>
                    <ScrollViewer>
                        <ListView x:Name="lvGrups" 
                              ItemTemplate="{StaticResource DataTemplateItem}" 
                              HeaderTemplate="{StaticResource DataTemplateHeader}"
                              SelectionChanged="lvGrups_SelectionChanged"></ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Padding="10">
                    <TextBlock Text="Partides del grup"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="5"></TextBlock>
                    <ScrollViewer>
                        <ListView x:Name="lvPartides" 
                              ItemTemplate="{StaticResource DataTemplateItemPartida}" 
                              HeaderTemplate="{StaticResource DataTemplateHeaderPartida}"
                              SelectionChanged="lvPartides_SelectionChanged"></ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="24, 0" x:Name="grdFormulariPartida" HorizontalAlignment="Center">
            <StackPanel>
                <RelativePanel>
                    <TextBox x:Name="tbCarambolesA" 
                         Header="Caramboles soci A" 
                         KeyDown="tbCarambolesA_KeyDown"
                         HorizontalAlignment="Left"
                         Height="60" Margin="0,24,0,0"></TextBox>
                    <TextBox x:Name="tbNumEntradesA"
                         Header="Entrades soci A" 
                         KeyDown="tbNumEntradesA_KeyDown"
                         HorizontalAlignment="Left"
                         Height="60" Margin="24,24,0,0"
                            RelativePanel.RightOf="tbCarambolesA"></TextBox>
                </RelativePanel>
                <RelativePanel>
                    <TextBox x:Name="tbCarambolesB"
                         Header="Caramboles soci B" 
                         KeyDown="tbCarambolesB_KeyDown"
                         HorizontalAlignment="Left"
                         Height="60" Margin="0,24,0,0"></TextBox>

                    <TextBox x:Name="tbNumEntradesB"
                         Header="Entrades soci B" 
                         KeyDown="tbNumEntradesB_KeyDown"
                         HorizontalAlignment="Left"
                         Height="60" Margin="24,24,0,0"
                             RelativePanel.RightOf="tbCarambolesB"></TextBox>
                </RelativePanel>
                <ComboBox x:Name="cbEstatPartida"
                        Header="Estat de la partida"
                        Height="60" Margin="0,24,0,0">
                    <ComboBoxItem Content="PENDENT"></ComboBoxItem>
                    <ComboBoxItem Content="JUGAT"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbModeVictoria"
                        Header="Mode de victoria"
                        Height="60" Margin="0,24,0,0">
                    <ComboBoxItem Content="PER CARAMBOLES"></ComboBoxItem>
                    <ComboBoxItem Content="ENTRADES ASSOLIDES"></ComboBoxItem>
                    <ComboBoxItem Content="ABANDONAMENT"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbGuanyador"
                        Header="Guanyador"
                        Height="60" Margin="0,24,0,0">
                </ComboBox>
                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                    <Button x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
                    <Button x:Name="btnCancelar" Click="btnCancelar_Click" Margin="10, 0">Cancelar</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
