GestioTornejos/GestioTornejos/UI/GrupsPage.xaml

<Page
    x:Class="GestioTornejos.UI.GrupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <local:GrupItemRow Grup="{Binding this}"></local:GrupItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descripcio" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles Victoria" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Limit Entrades" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBox x:Name="tbDescripcio" Header="Descripció"
                             HorizontalAlignment="Left"
                             Width="400"
                             Margin="0,24,0,0"></TextBox>

                    <RelativePanel>
                        <TextBox x:Name="tbCarambolesVictoria" KeyDown="tbCarambolesVictoria_KeyDown" Header="Caramboles victoria"
                            HorizontalAlignment="Left" Margin="0,24,0,0" Width="150"></TextBox>
                        <TextBox x:Name="tbLimitEntrades" KeyDown="tbLimitEntrades_KeyDown" Header="Límit entrades"
                            HorizontalAlignment="Left" RelativePanel.RightOf="tbCarambolesVictoria"
                            Margin="24,24,0,0" Width="150"></TextBox>
                    </RelativePanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0, 24, 0, 0">
                        <Button x:Name="btnCrear" Click="btnCrear_Click">Crear</Button>
                        <Button x:Name="btnGuardar" Click="btnGuardar_Click" 
                                Margin="10, 0, 0, 0">Guardar</Button>
                        <Button x:Name="btnCancelar" Click="btnCancelar_Click" 
                                Margin="10, 0, 0, 0">Cancelar</Button>
                        <Button x:Name="btnEliminar" Click="btnEliminar_Click" 
                                Margin="10, 0, 0, 0"
                                Background="White" Foreground="Red">Eliminar</Button>
                    </StackPanel>
                    <Button x:Name="btnEmparellaments" Click="btnEmparellaments_Click" Margin="0,24">Tancar grups i fer emparellaments</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0, 24">
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer Width="200">
                        <ListView x:Name="lvInscrits" Header="Inscrits" Tapped="lvInscrits_Tapped"></ListView>
                    </ScrollViewer>
                    <ScrollViewer Width="200">
                        <ListView x:Name="lvInscritsGrup" Header="Inscrits al grup" Tapped="lvInscritsGrup_Tapped"></ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer>
                <ListView x:Name="lvGrups" 
                          ItemTemplate="{StaticResource DataTemplateItem}" 
                          HeaderTemplate="{StaticResource DataTemplateHeader}"
                          SelectionChanged="lvGrups_SelectionChanged"></ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
