GestioTornejos/GestioTornejos/UI/GrupsPage.xaml

<Page
    x:Class="GestioTornejos.UI.GrupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <local:GrupItemRow Grup="{Binding this}"></local:GrupItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descripcio" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles Victoria" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Limit Entrades" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox x:Name="tbDescripcio" Header="Descripció"
                             VerticalAlignment="center"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox x:Name="tbCarambolesVictoria" KeyDown="tbCarambolesVictoria_KeyDown" Header="Caramboles per a la victoria"
                             VerticalAlignment="center"></TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox x:Name="tbLimitEntrades" KeyDown="tbLimitEntrades_KeyDown" InputScope="Number" Header="Límit de entrades"
                             VerticalAlignment="center"></TextBox>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="btnCrear" Click="btnCrear_Click">Crear</Button>
                    <Button x:Name="btnGuardar" Click="btnGuardar_Click" 
                            Margin="5 0 0 0">Guardar</Button>
                    <Button x:Name="btnCancelar" Click="btnCancelar_Click" 
                            Margin="5 0 0 0">Cancelar</Button>
                    <Button x:Name="btnEliminar" Click="btnEliminar_Click" 
                            Margin="5 0 0 0"
                            Background="White" Foreground="Red">Eliminar</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="50, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0">
                    <ListView x:Name="lvInscrits" Header="Inscrits" Tapped="lvInscrits_Tapped"></ListView>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1">
                    <ListView x:Name="lvInscritsGrup" Header="Inscrits al grup" Tapped="lvInscritsGrup_Tapped"></ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Padding="10">
                <ListView x:Name="lvGrups" 
                          ItemTemplate="{StaticResource DataTemplateItem}" 
                          HeaderTemplate="{StaticResource DataTemplateHeader}"
                          SelectionChanged="lvGrups_SelectionChanged"></ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnEmparellaments" Click="btnEmparellaments_Click">Tancar grups i fer emparellaments</Button>
        </Grid>
    </Grid>
</Page>
