GestioTornejos/GestioTornejos/UI/MainPage.xaml

<Page
    x:Class="GestioTornejos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos"
    xmlns:localUI="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Width="1920"
    Height="1080">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateTorneigRow">
            <localUI:TorneigItemRow Torneig="{Binding this}"></localUI:TorneigItemRow>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="8*" MinWidth="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Filtres"
                           FontWeight="Bold"></TextBlock>

                <CheckBox x:Name="cbFiltreDates" Grid.Row="1" Checked="cbFiltreDates_Checked" Unchecked="cbFiltreDates_Unchecked">Filtrar per dates</CheckBox>
                
                <DatePicker Grid.Row="2" 
                            Header="Entre dates"
                            HorizontalAlignment="Stretch"
                            MinWidth="270"
                            x:Name="dpDataFrom"
                            DateChanged="dpDataFrom_DateChanged"></DatePicker>

                <DatePicker Grid.Row="3" 
                            HorizontalAlignment="Stretch"
                            MinWidth="270"
                            x:Name="dpDataTo"
                            DateChanged="dpDataTo_DateChanged"></DatePicker>
                
                <ComboBox Grid.Row="4" 
                          Header="Estat"
                          HorizontalAlignment="Stretch"
                          x:Name="cbEstats">
                    <ComboBoxItem Content="TOTS"></ComboBoxItem>
                    <ComboBoxItem Content="PENDENT"></ComboBoxItem>
                    <ComboBoxItem Content="JUGAT"></ComboBoxItem>
                </ComboBox>
                
                <Button Grid.Row="5" x:Name="btnAplicarFiltres" Click="btnAplicarFiltres_Click">Cercar</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Tornejos" Margin="10"
                           FontWeight="Bold" Grid.Row="0"></TextBlock>
                <ScrollViewer Grid.Row="1">
                    <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" x:Name="lvTornejos" Padding="0" Margin="0" 
                              ItemTemplate="{StaticResource DataTemplateTorneigRow}"
                              SelectionChanged="lvTornejos_SelectionChanged"></ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Padding="10">
                <Pivot x:Name="actionPivots" SelectionChanged="actionPivots_SelectionChanged">
                    <PivotItem Header="Dades">
                        <Grid>
                            <Frame x:Name="frameDades"></Frame>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Grups">
                        <Grid>
                            <Frame x:Name="frameGrups"></Frame>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Classificacio">
                        <Grid>
                            <Frame x:Name="frameClassificacio"></Frame>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
