GestioTornejos/GestioTornejos/UI/MainPage.xaml

<Page
    x:Class="GestioTornejos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos"
    xmlns:localUI="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateTorneigRow">
            <localUI:TorneigItemRow Torneig="{Binding this}"></localUI:TorneigItemRow>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="8*" MinWidth="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10">
                <StackPanel>
                    <TextBlock Text="Filtres"
                                Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

                    <CheckBox x:Name="cbFiltreDates" Checked="cbFiltreDates_Checked" 
                              Unchecked="cbFiltreDates_Unchecked"
                              Margin="0, 24, 0, 0">Filtrar per dates</CheckBox>
                
                    <DatePicker Header="Entre dates"
                                HorizontalAlignment="Stretch"
                                MinWidth="270"
                                x:Name="dpDataFrom"
                                DateChanged="dpDataFrom_DateChanged"
                                Margin="0, 12, 0, 0"></DatePicker>

                    <DatePicker HorizontalAlignment="Stretch"
                                MinWidth="270"
                                x:Name="dpDataTo"
                                DateChanged="dpDataTo_DateChanged"
                                Margin="0, 24, 0, 0"></DatePicker>
                
                    <ComboBox Header="Estat"
                              HorizontalAlignment="Stretch"
                              x:Name="cbEstats"
                              Margin="0, 24, 0, 0">
                        <ComboBoxItem Content="TOTS"></ComboBoxItem>
                        <ComboBoxItem Content="PENDENT"></ComboBoxItem>
                        <ComboBoxItem Content="JUGAT"></ComboBoxItem>
                    </ComboBox>
                
                    <Button x:Name="btnAplicarFiltres" Click="btnAplicarFiltres_Click"
                            Margin="0, 24, 0, 0">Cercar</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid Grid.Row="0" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tornejos" 
                                Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                        <Button Grid.Column="1" x:Name="btnReload" Click="btnReload_Click">Refrescar</Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0, 24">
                        <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle1}" x:Name="lvTornejos" Padding="0" Margin="0" 
                                  ItemTemplate="{StaticResource DataTemplateTorneigRow}"
                                  SelectionChanged="lvTornejos_SelectionChanged"></ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Padding="10">
                <Pivot x:Name="actionPivots" SelectionChanged="actionPivots_SelectionChanged">
                    <PivotItem Header="Dades">
                        <Grid>
                            <Frame x:Name="frameDades"></Frame>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Grups">
                        <Grid>
                            <Frame x:Name="frameGrups"></Frame>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Entrades">
                        <Grid>
                            <Frame x:Name="frameEntrades"></Frame>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Classificacio">
                        <Grid>
                            <Frame x:Name="frameClassificacio"></Frame>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Reports">
                        <Grid>
                            <Frame x:Name="frameReports"></Frame>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
