GestioTornejos/GestioTornejos/UI/PartidaItemRow.xaml

<UserControl
    x:Class="GestioTornejos.UI.PartidaItemRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding SociA, Mode=TwoWay}"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"></TextBlock>

        <TextBlock Text="{Binding CarambolesA, Mode=TwoWay}"  
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" ></TextBlock>

        <TextBlock Text="{Binding SociB, Mode=TwoWay}" 
                   Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"></TextBlock>

        <TextBlock Text="{Binding CarambolesB, Mode=TwoWay}" 
                   Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"></TextBlock>
    </Grid>
</UserControl>
