GestioTornejos/GestioTornejos/UI/RankingPage.xaml

<Page
    x:Class="GestioTornejos.UI.RankingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <local:GrupItemRow Grup="{Binding this}"></local:GrupItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descripcio" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles Victoria" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Limit Entrades" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateItemPartida">
            <local:PartidaItemRow Partida="{Binding this}"></local:PartidaItemRow>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateHeaderPartida">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Soci A" Grid.Column="0" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles A" Grid.Column="1" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Soci B" Grid.Column="2" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
                <TextBlock Text="Caramboles B" Grid.Column="3" FontWeight="Bold" Margin="0, 0, 5, 0"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
    </Grid>
</Page>
