GestioTornejos/GestioTornejos/UI/TorneigItemRow.xaml

<UserControl
    x:Class="GestioTornejos.UI.TorneigItemRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos.UI"
    xmlns:conv="using:GestioTornejos.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </UserControl.Resources>

    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="tbNom" 
                   Text="{Binding Nom, Mode=TwoWay}"
                   FontWeight="SemiBold"></TextBlock>
        <TextBlock x:Name="tbModalitat"
                   Text="{Binding Modalitat.Descripcio, Mode=TwoWay}"
                   Grid.Row="1"
                   Foreground="Gray"
                   FontWeight="SemiBold"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="tbDataInici" 
                       Text="{Binding DataInici, Mode=TwoWay, Converter={StaticResource DateToStringFormatConverter}}"
                       Foreground="Gray"></TextBlock>
            <TextBlock Text="-" Foreground="Gray" Margin="5, 0"></TextBlock>
            <TextBlock x:Name="tbDataFi" 
                       Text="{Binding DataFi, Mode=TwoWay, Converter={StaticResource DateToStringFormatConverter}}"
                       Foreground="Gray"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
