GestioTornejos/GestioTornejos/MainPage.xaml

<Page
    x:Class="GestioTornejos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTornejos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnCrearTorneig"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        Background="Gray">Crear torneig</Button>
            </Grid>
            <Grid Grid.Row="1" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Filtres"
                           FontWeight="Bold"></TextBlock>

                <DatePicker Grid.Row="1" 
                            Header="Data"
                            HorizontalAlignment="Stretch"></DatePicker>

                <ComboBox Grid.Row="2" 
                          Header="Estat"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="PENDENT"></ComboBoxItem>
                    <ComboBoxItem Content="JUGAT"></ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Tornejos" Margin="10"
                           FontWeight="Bold"></TextBlock>
                <ScrollViewer>
                    <ListView x:Name="lvTornejos"></ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Page>
